DFDK-6050, PE (DOW 3364),XLPE (KALPANA), HFFR (HI 2501), PVC (085/Y4), HS-2404, N4, M2, Z3, HS-2608, HB301 DOLGU, PVC KILIF (85/A1), HB 0203T DN (HM 291/BD), HB 0301T DN (HS 2415T DN), HS 2404T DN, HS 2408T DN, PVC (085/D1), PVC (085/E1), PVC (085/G1), PVC (085/L1), PVC DOLGU 085/BD, YM 502
E13-01,6,,,,,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
E13-02,6,,,,,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
E13-03,6,,,,,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
E13-04,6,,,,,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
E05-02 (Sadece BM80),,5,5.5,0,6,,,,,,,,,,,,,,,,,
E05-02 (Sadece BM45),,3.5,0,0,0,,,,,,,,,,,,,,,,,
E05-02 (Her İkisi),,8.5,5.5,0,6,,,,,,,,,,,,,,,,,
E05-03 (Sadece BM80),,5,5.5,7.5,6,,,,,,,,,,,,,,,,,
E05-03 (Sadece BM45),,3.5,0,0,0,,,,,,,,,,,,,,,,,
E05-03 (Her İkisi),,8.5,5.5,7.5,6,,,,,,,,,,,,,,,,,
E05-04 (Sadece BM80),,5,5.5,7.5,6,,,,,,,,,,,,,,,,,
E05-04 (Sadece BM45),,3.5,0,0,0,,,,,,,,,,,,,,,,,
E05-04 (Her İkisi),,8.5,5.5,7.5,6,,,,,,,,,,,,,,,,,
